name:                 Herta
version:              0.1.0.0
visibility:           public
id:                   Herta-0.1.0.0-inplace
key:                  Herta-0.1.0.0-inplace
maintainer:           marcelodantas257gh@gmail.com
author:               Marcelo Dantas
abi:                  inplace
exposed:              True
hidden-modules:       CodeLoader Core FunctionsProcessor Memoria Mensagens
import-dirs:
    /home/marcelo/Documentos/codigos/Herta/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Herta-0.1.0.0/build

library-dirs:
    /home/marcelo/Documentos/codigos/Herta/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Herta-0.1.0.0/build

dynamic-library-dirs:
    /home/marcelo/Documentos/codigos/Herta/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Herta-0.1.0.0/build

data-dir:             /home/marcelo/Documentos/codigos/Herta/.
hs-libraries:         HSHerta-0.1.0.0-inplace
depends:
    base-4.16.4.0
    unordered-containers-0.2.19.1-2e932f146a3ffbec8d71e741fe6f1b94715abd2dc7bcf706cbcbf77f77176a84

haddock-interfaces:
    /home/marcelo/Documentos/codigos/Herta/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Herta-0.1.0.0/doc/html/Herta/Herta.haddock

haddock-html:
    /home/marcelo/Documentos/codigos/Herta/dist-newstyle/build/x86_64-linux/ghc-9.2.8/Herta-0.1.0.0/doc/html/Herta
